
[1mFrom:[0m /home/nitrous/code/menu/app/controllers/sessions_controller.rb @ line 8 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m:   @retailer = [1;34;4mRetailer[0m.find_by([35memail[0m: params[[33m:session[0m][[33m:email[0m])
     [1;34m7[0m: 
 =>  [1;34m8[0m:   binding.pry
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m @retailer && @retailer.authenticate(params[[33m:session[0m][[33m:password[0m])
    [1;34m11[0m:     
    [1;34m12[0m:     session[[33m:retailer_id[0m] = @retailer.id
    [1;34m13[0m:     
    [1;34m14[0m:     redirect_to retailer_path(@retailer), [35mnotice[0m: [31m[1;31m'[0m[31mRetailer was successfully logged in.[1;31m'[0m[31m[0m
    [1;34m15[0m:       
    [1;34m16[0m:     
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     redirect_to login_path
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m:   
    [1;34m21[0m: [32mend[0m

